.image-with-text {
  display: grid;
  padding: 3.85rem 0;
  grid-row-gap: 50px;

  @include media-breakpoint-up(lg) {
    padding: 154px 0 100px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 25px;
    > div {
      &.first {
        grid-area: 1 / 2 / 2 / 3;
      }
      &.second {
        grid-area: 1 / 1 / 3 / 2;
      }
      &.third {
        grid-area: 2 / 2 / 4 / 3;
      }
      &.fourth {
        grid-area: 3 / 1 / 4 / 2;
      }
    }
  }
  @include media-breakpoint-up(lg) {
    grid-column-gap: 50px;
    grid-row-gap: 115px;
  }
  &__content {
    @include media-breakpoint-up(lg) {
      padding: 40px 0;
    }
    @include media-breakpoint-up(lg) {
      padding: 80px 0;
    }
  }
  &__ellipse {
    border: 1px solid c_rgb(var(--color-secondary));
    border-radius: 200% 50%;
    padding-bottom: 100%;
    margin: -50% -0px;

    @include media-breakpoint-up(lg) {
      margin: 0 -100px;
      border-radius: 160% 50%;
      padding-bottom: 75%;
    }

    &__wrapper {
      @include media-breakpoint-up(lg) {
        width: 140vw;
        max-width: 1640px;
        padding: 0 100px;
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
      }
    }
  }
}